<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Button mnemonicParsing="false" text="VAI CORINTHIANS" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Campeão Brasileiro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion layoutX="24.0" layoutY="14.0" />
                        <TextFlow layoutX="6.0" prefHeight="261.0" prefWidth="219.0">
                           <children>
                              <CheckBox mnemonicParsing="false" text="CheckBox" />
                              <CheckBox mnemonicParsing="false" text="CheckBox" />
                              <CheckBox mnemonicParsing="false" text="CheckBox" />
                           </children>
                        </TextFlow>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Libertadores">
               <content>
                  <Accordion />
               </content>
          </TitledPane>
          <TitledPane animated="false" text="Mudial">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
</BorderPane>
